org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.id=nickhider
mod.name=Nick Hider
mod.version=0.0.1
mod.group=dev.przxmus.nickhider
mod.description=Client-side privacy masking for player names and skins.
