org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.caching.debug=false

mod.id=nickhider
mod.name=Nick Hider
mod.version=0.1.4
mod.group=dev.przxmus.nickhider
mod.description=Client-side privacy masking for player names and skins.
