minecraft_version=1.20.1

# omit the yarn mappings if you want mojang mappings
yarn_mappings=1.20.1+build.10

loader_version=0.15.11

# Fabric API (reserved for future Fabric target)
fabric_version=0.92.2+1.20.1

forge_version=1.20.1-47.4.15
